{
  "manifest_version": 2,
  "name": "爬虫",
  "description": "爬虫",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": {
      "19": "img/icon16.png",
      "38": "img/icon32.png"
    } ,
    "default_title": "ivva",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "js/util/jquery.min.js",
      "js/util/encodeToGb2312.js",
      "js/util/tool.js",
      "js/background.js"
     ]
  },

  "permissions": [
    "*://*/*",
    "http://localhost:8080/*",
    "http://192.168.1.185:8080/*",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.zhaopin.com/*"],
      "all_frames": true,
      "js": ["js/util/jquery.min.js", "js/util/jquery.cookie.js", "js/util/tool.js", "js/foreground.js"],
      "run_at": "document_end"
    }
  ],
   "externally_connectable": {
     "matches": []
   },
  "web_accessible_resources":["/img/*.png"]
}
