<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./popup.css">
  <style>


  </style>
</head>

<body>
  <div id="container">
    <div class="page1">
      <h1 class="title">ivva</h1>
      <div class="subTitle">添加简历 </div>
      <span id="tips">请选择职位或添加至人才库（二选一）</span>
      <div id="main">

      </div>
    </div>
    <div class="page2"></div>
    <div id="main-loading">
      <div class="wrap">
        <img  src="img/loading.gif" alt="">
      </div>
    </div>
    <div id="modal">
      <div class="modal-main">
        <div class="modal-main-box">
          <strong class="title">确定要覆盖该简历？</strong>
          <div class="modal-btn">
            <span class="modal-btn-item comfirm">确定</span>
            <span class="modal-btn-item cancel" >取消</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/util/jquery.min.js"></script>
  <script type="text/javascript" src="js/util/tool.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</body>

</html>
