﻿1.1.4  2019-04-17    新版接口添加字段
1.1.3  2019-04-16    新版接口添加字段
1.1.2  2019-04-15    修复简历人才库疑似简历和修改获取联系方式
1.1.1  2019-04-12    修复简历人才库重复问题
1.1.0  2019-04-10    修复简历学校带括号无法查重
1.0.9  2019-04-04    修复公司名和学校名都过长问题
1.0.8  2019-04-02    添加lp职位发布
1.0.7  2019-03-26    添加人才库有联系方式的简历是否覆盖功能
1.0.6  2019-03-25    修复人才雷达搜索默认城市bug
1.0.5  2019-03-25    添加zb职位刷新和职位发布,更新源简历图片未生成禁止导入简历
1.0.4  2019-03-20    修复zlihr版本性别错误和截屏回滚至顶部,用户id获取
1.0.3  2019-03-19    修复zl查重失败，HR版根据id获取外网简历联系方式失败,
1.0.2  2019-03-15    修复zl原始简历图片不显示问题
1.0.1  2019-03-14    添加渠道zb人才网简历简藏和职位列表导入、雷达简历获取联系方式 、qc简历版本更新
