<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="Content-Type" content="text/html; charset=gbk" />-->
  <title>ivva-大数据智能招聘管理系统</title>
  <meta name="keywords" content="ivva,招聘管理系统,ATS,SaaS,招聘管理,人才库,招聘管理软件,招聘系统,内推">
  <meta name="description" content="ivva，大数据智能招聘管理系统。ivva致力于帮助企业轻松管理招聘流程，优化招聘流程的各个环节，提高招聘效率，提升企业核心竞争力">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, no-siteapp">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="shortcut icon" href="https://www.ivvajob.com/img/common/logo_ico.ico">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ab333e931bc96830258df1481ccccd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    window.onload = function () {
      window.location.href = "https://www.ivvajob.com/userUrl/helpCenter#/questionDetail?id=752"
    };
  </script>

</head>

<body>
  <div id="app"></div>
</body>

</html>
